programa
{
	
	funcao inicio()
	{
		real comprimento, largura, area
		escreva("Informe o comprimento do retângulo: ")
		leia(comprimento)

		escreva("Informe a largura do retângulo: ")
		leia(largura)

		area = comprimento * largura
		escreva("A área do retângulo é: "+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */