programa
{
	
	funcao inicio()
	{
    		real vInicial
   	     real vTotal
    		real juros 

    		escreva ("iInforme seu valor inicial: ")
   	     leia (vInicial)

    		juros = vInicial * 0.05
    		vTotal= vInicial * juros

    		escreva("O valor inicial é" + vInicial+ "\nO total de juros foi:"+juros+"\n O valor total após um ano é:"+vTotal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */