programa
{
	
	funcao inicio()
	{
		real pi = 3.1415 
  		real raio, perimetro, area
  
  		escreva ("informe o raio de um cí­rculo: ")
  		leia(raio)
  
  		perimetro = 2* pi * raio
  		area = pi * raio * raio

  		escreva  ("o perimetro é:"+perimetro+"\nA area é :"+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */